def l = [2 3 1 4 6 5]


def sublist lst start end = 
    take (tail lst start) end-start


def sort l = 
    def doit l = {
        def pivot = {ref l 0};
        def left = {filter \x->x<pivot l};
        def center = {filter \x->x==pivot l};
        def right = {filter \x->x>pivot l};
        concat (sort left) center (sort right)
    };
    if (len l) != 0 then doit l else []


def filter proc lst = 
    def filter_sub lst n = {
        if (len lst) == n then lst
        else if proc (ref lst n) then filter_sub lst n+1
        else filter_sub (concat (take lst n) (tail lst n+1)) n
    };
    filter_sub lst 0


def print x = 
    display x;
    newline


def main = 
    print (sort l);
    print (sublist l 2 4)