-- sandbox

-- sample functions

--f1 = 1
--f2 = 1+2
--f3 x = x + 1

--inc = \x -> x+1

--sum_of_squares1 = \x y -> x**2 + y**2

--sqr x = x**2
sum_of_squares = \x y -> (sqr x) + sqr y;


f = \-> (\x -> x + 1) 1;


--fact = \n -> if n == 0
--                1
--                n*fact(n-1)
--cycloid = \x -> abs (sin x)

--test_if = \x -> if x > 0 
--                    if x > 1
--                        2 
--                        3
--                    1

--fact1 = \n ->
--   loop = \i -> if i < n i*(loop i+1) n;
--   loop 1

--fact2 n =
--   loop i = if i < n i*(loop i+1) n;
--   loop 1

--main = 
--    inc 1
--    inc 1.2

--    sum_of_squares1 2 2
--    sum_of_squares 2 2

--    f

--    cycloid 1

--    test_if 3

--    fact 5
--    fact 1 5
--    fact 2 5