-- sandbox

-- sample functions


def f = 1








--def main = if 2 == 3 then 1 - 1  else f x
--def main = 
--    def f x = 1;
--    f 2
--def f x = x + 1

--def f1 = 1
--def f2 = 1+1
--def f3 = 1+1; 1+2
--def inc = \x -> x+1
----def inc1 x = x + 1

--def main = 
--    display f1;
--    display f2;
--    display f3;
--    display inc 3
  --  display inc1 4


--
--def sum_of_squares1 = \x y -> x**2 + y**2

--def sqr x = x**2
--def sum_of_squares = \x y -> (sqr x) + sqr y 
--def f = \-> (\x -> x + 1) 1


--def fact = \n -> if n == 0 then 1 else n*fact(n-1)
--(define fact (lambda (n)
--    (if (= n 0) 
--        1
--        (* n (fact (- n 1))))))



--def f(n):
--    if n == 0:
--        return 1
--    else:
--        return n*fact(n-1)

----cycloid = \x -> abs (sin x)

----test_if = \x -> if x > 0
----                    if x > 1
----                        2 
----                        3
----                    1
----main = 
----    x = 1;
----    inc x
----fact1 = \n ->
----   loop = \i -> if i < n i*(loop i+1) n;
----   loop 1

----fact2 n =
----   loop i = if i < n i*(loop i+1) n;
----   loop 1

--def main = 
--    inc 1;
--    inc 1.2;
--    f1;
--    f2;
--    f3 1;
--    sum_of_squares1 2 3;
--    sum_of_squares 2 4;
--    f


--    cycloid 1

--    test_if 3

--    fact 5
--    fact 1 5
--    fact 2 5